[tox]
minversion = 1.4
envlist = pep8,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8